VITE_BASE_PATH="/reVISit_study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAAKU1PezLLa0UpfKkf-xJW9DtxYq7SlX8",
  authDomain: "data-formats-usability.firebaseapp.com",
  projectId: "data-formats-usability",
  storageBucket: "data-formats-usability.firebasestorage.app",
  messagingSenderId: "530098771238",
  appId: "1:530098771238:web:dbdae6d20be15a0b431de7"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdvBbsqAAAAAAGT33seMqiZR_JQWMbtGug2Cc0n" # recaptcha SITE KEY
